﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectServer.DAL;

namespace ProjectServer.Migrations
{
    [DbContext(typeof(ProjectServerDbContext))]
    partial class ProjectServerDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectShared.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<DateTime>("StartedAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new { Id = 1, Deadline = new DateTime(2021, 5, 18, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "We are doing some real stuff here", Name = "First Project", StartedAt = new DateTime(2017, 4, 12, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 2, Deadline = new DateTime(2019, 6, 27, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Let's have some fun!", Name = "Project number two", StartedAt = new DateTime(2018, 9, 1, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 3, Deadline = new DateTime(2017, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Together we can change the world, just one random act of kindness at a time.", Name = "This is our third project", StartedAt = new DateTime(2016, 3, 5, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 4, Deadline = new DateTime(2023, 1, 6, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Someone that you obviously can trust and someone that you would trust your life with - that's a really good friend.", Name = "Fourth and biggest project to this day", StartedAt = new DateTime(2013, 9, 6, 0, 0, 0, 0, DateTimeKind.Unspecified) }
                    );
                });

            modelBuilder.Entity("ProjectShared.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CompletedAt");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int?>("PerformerId");

                    b.Property<int?>("ProjectId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new { Id = 1, CompletedAt = new DateTime(2017, 6, 21, 0, 0, 0, 0, DateTimeKind.Unspecified), CreatedAt = new DateTime(2017, 12, 6, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.", Name = "Consectetur adipiscing elit, sed do eiusmod tempor", State = 2 },
                        new { Id = 2, CompletedAt = new DateTime(2017, 6, 7, 0, 0, 0, 0, DateTimeKind.Unspecified), CreatedAt = new DateTime(2017, 5, 12, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Gute irure dolor in reprehenderit in voluptate velit aute irure dolor in reprehenderit.", Name = "In reprehenderit consectetur dolor in voluptate velit esse", State = 2 },
                        new { Id = 3, CompletedAt = new DateTime(2018, 4, 15, 0, 0, 0, 0, DateTimeKind.Unspecified), CreatedAt = new DateTime(2018, 3, 19, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Sed dapibus mi rhoncus purus tristique, dignissim efficitur est tristique.", Name = "Donec vitae augue ex", State = 2 },
                        new { Id = 4, CompletedAt = new DateTime(2018, 6, 14, 0, 0, 0, 0, DateTimeKind.Unspecified), CreatedAt = new DateTime(2018, 3, 17, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Nunc eu cursus libero, nec tempus mi. Etiam gravida lorem orci, et faucibus lorem mollis quis. Sed hendrerit arcu nisl, cursus pulvinar tellus luctus vitae.", Name = "Aliquam erat volutpat", State = 2 },
                        new { Id = 5, CompletedAt = new DateTime(2019, 3, 9, 0, 0, 0, 0, DateTimeKind.Unspecified), CreatedAt = new DateTime(2019, 1, 19, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Maecenas lacinia facilisis mauris, eget feugiat arcu ornare quis. Nulla nisi lectus, eleifend id eros sit amet, mollis ultrices erat. Etiam vel aliquet libero.", Name = "Vivamus purus ante, venenatis id", State = 2 },
                        new { Id = 6, CompletedAt = new DateTime(2019, 7, 31, 0, 0, 0, 0, DateTimeKind.Unspecified), CreatedAt = new DateTime(2019, 4, 14, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Donec tristique luctus elit sit amet luctus. Pellentesque lacus felis, pulvinar nec libero a, egestas semper justo.", Name = "Ut ut tincidunt sapien, sed convallis mi.", State = 2 },
                        new { Id = 7, CompletedAt = new DateTime(2019, 9, 21, 0, 0, 0, 0, DateTimeKind.Unspecified), CreatedAt = new DateTime(2019, 7, 11, 0, 0, 0, 0, DateTimeKind.Unspecified), Description = "Etiam gravida lorem orci, et faucibus lorem mollis quis. Sed hendrerit arcu nisl, cursus pulvinar tellus luctus vitae. Integer at ultricies ante.", Name = "Nunc eu cursus libero, nec tempus mi", State = 2 }
                    );
                });

            modelBuilder.Entity("ProjectShared.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new { Id = 1, CreatedAt = new DateTime(2015, 3, 7, 0, 0, 0, 0, DateTimeKind.Unspecified), Name = "Team Green" },
                        new { Id = 2, CreatedAt = new DateTime(2016, 2, 7, 0, 0, 0, 0, DateTimeKind.Unspecified), Name = "Team Grey" }
                    );
                });

            modelBuilder.Entity("ProjectShared.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<DateTime>("RegisteredAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new { Id = 1, Birthday = new DateTime(1996, 7, 19, 0, 0, 0, 0, DateTimeKind.Unspecified), Email = "johndoe@gmail.com", FirstName = "John", LastName = "Doe", RegisteredAt = new DateTime(2015, 3, 7, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 2, Birthday = new DateTime(1998, 1, 27, 0, 0, 0, 0, DateTimeKind.Unspecified), Email = "vpoopkin@gmail.com", FirstName = "Vasya", LastName = "Poopkin", RegisteredAt = new DateTime(2015, 5, 13, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 3, Birthday = new DateTime(1990, 3, 20, 0, 0, 0, 0, DateTimeKind.Unspecified), Email = "imurms@gmail.com", FirstName = "Ilya", LastName = "Muromets", RegisteredAt = new DateTime(2015, 5, 13, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 4, Birthday = new DateTime(1995, 9, 21, 0, 0, 0, 0, DateTimeKind.Unspecified), Email = "appvich@gmail.com", FirstName = "Alexey", LastName = "Popovich", RegisteredAt = new DateTime(2016, 7, 3, 0, 0, 0, 0, DateTimeKind.Unspecified) },
                        new { Id = 5, Birthday = new DateTime(1989, 4, 11, 0, 0, 0, 0, DateTimeKind.Unspecified), Email = "ltolstoy@gmail.com", FirstName = "Lev", LastName = "Tolstoy", RegisteredAt = new DateTime(2016, 8, 13, 0, 0, 0, 0, DateTimeKind.Unspecified) }
                    );
                });

            modelBuilder.Entity("ProjectShared.Entities.UserProject", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("ProjectId");

                    b.HasKey("UserId", "ProjectId");

                    b.HasIndex("ProjectId");

                    b.ToTable("UserProject");
                });

            modelBuilder.Entity("ProjectShared.Entities.Project", b =>
                {
                    b.HasOne("ProjectShared.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId");

                    b.HasOne("ProjectShared.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId");
                });

            modelBuilder.Entity("ProjectShared.Entities.Task", b =>
                {
                    b.HasOne("ProjectShared.Entities.User", "Performer")
                        .WithMany()
                        .HasForeignKey("PerformerId");

                    b.HasOne("ProjectShared.Entities.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("ProjectShared.Entities.User", b =>
                {
                    b.HasOne("ProjectShared.Entities.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");
                });

            modelBuilder.Entity("ProjectShared.Entities.UserProject", b =>
                {
                    b.HasOne("ProjectShared.Entities.Project", "Project")
                        .WithMany("Users")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjectShared.Entities.User", "User")
                        .WithMany("Projects")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
